# Use a strong, randomly generated secret key for production
SECRET_KEY="d37bfa7e78f904774e6e3f7def81eadc604f2ea029dbeb5b0e0998a57037915a"

# Your production Google API Key
GOOGLE_API_KEY="AIzaSyBrm7foBjjJ4757DLcBG92OpD1OLzLM1HE"

# Your Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID="628796585681-fnbptscfp7j4todfb95p3o792kuul6pi.apps.googleusercontent.com"

# Your production PostgreSQL database connection URL
DATABASE_URL="postgresql+psycopg://postgres:root@localhost:5432/smartdocq"