# The public URL of your deployed backend server
VITE_API_URL="https://your-backend-api-url.com"

# Your Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID="628796585681-fnbptscfp7j4todfb95p3o792kuul6pi.apps.googleusercontent.com"